body {
    display: flex;
    justify-content: center;
}
.container {
    margin-top: 100px;
    padding: 20px;
    width: 400px;
    background-color: #CCC;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.item {
    background-color: #00F;
    border-radius: 10px;
    padding: 20px;
    color: #FFF;
    font-size: 20px;
    text-align: center;
}

.mais {
    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 2;
    grid-row-end: 4;
}

.enter {
    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 4;
    grid-row-end: 6;
}

.item0 {
    grid-column-start: 1;
    grid-column-end: 3;
}